PORT = 4000
RAZORPAY_API_KEY = "rzp_test_TSzPceeSP97hL8"
RAZORPAY_API_SECRET = "tVtkQXIFuj9lfyvQJmniB8eP"
Mongo_URI = mongodb+srv://nullpointer:welcometocode@cluster0.0oade.mongodb.net/?retryWrites=true
JWT_SECRET= afassgvdxbgnnghdfdbcvbcbdgdshkgd
NODE_ENV = 
